# marktplaats

sot-marktplaats/client/: build.gradle
sot-marktplaats/client/src/main/java/sot/client/: Client.java  Customer.java  Product.java
sot-marktplaats/client/src/main/java/sot/exceptions/: ConnectionException.java  EmptyCollectionException.java  GetObjectException.java
sot-marktplaats/client/src/main/resources/: keystore_client  truststore_client
sot-marktplaats/service/: build.gradle
sot-marktplaats/service/src/main/java/sot/service/: Publisher.java
sot-marktplaats/service/src/main/java/sot/service/exception/: EmptyCollectionException.java  GetObjectException.java
sot-marktplaats/service/src/main/java/sot/service/memory/: CustomerRepositoryMemory.java  FakeDataStore.java  ProductRepositoryMemory.java
sot-marktplaats/service/src/main/java/sot/service/model/: Customer.java  Product.java
sot-marktplaats/service/src/main/java/sot/service/resources/: AuthenticationFilter.java  CustomApplicationConfig.java  CustomerLogic.java  CustomerRepository.java  CustomersResources.java  ProductRepository.java  ProductResources.java  ShopLogic.java
sot-marktplaats/service/src/main/resources/: keystore_service  truststore_service
